MONGO_URI=mongodb+srv://robertvilcu89:aZvYZfwQJ8svp06y@cluster0.ybktz1x.mongodb.net/?retryWrites=true&w=majority

VITE_API_PREFIX=/api
VITE_GOOGLE_CLIENT_ID=1050899130490-ch4te6ioecacb6kan90hktretk3a5a63.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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