<<<<<<< HEAD
MONGO_URI="mongodb+srv://sunriseseniorservices24:mHXoCml7zSsv6TJJ@cluster0.ybktz1x.mongodb.net/"
=======
MONGO_URI="mongodb+srv://robertvilcu89:aZvYZfwQJ8svp06y@cluster0.ybktz1x.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URI=mongodb+srv://robertvilcu89:aZvYZfwQJ8svp06y@cluster0.ybktz1x.mongodb.net/test?retryWrites=true&w=majority
>>>>>>> 5613da12aeb9756cd09c20ed6aa77b11c6fd86ff

VITE_API_PREFIX=
VITE_GOOGLE_CLIENT_ID=1050899130490-ch4te6ioecacb6kan90hktretk3a5a63.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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